#
#   CIAO bitbucket pipeline config
#

options:
  docker: true


image:
  name:     repo.lab.databiology.net/dbe/ciao:latest
  username: $CIAO_USERNAME
  password: $CIAO_PASSWORD


pipelines:
  default:
    - step:
        script:
          - echo "CIAO CIAO!"
          - make check
          - make info
          - make login
          - make image
          - make deploy

  custom:
    "Show Info":
        - step:
            script:
              - make info
    "Deploy to Release Registry":
        - step:
            script:
              - make check
              - make info
              - make login
              - make image
              - make release


